# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml needs Another Standard lIbrary"
description: "Another standard library for ocaml, just for fun"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/oasis"
doc: "https://github.com/CharlesAverill/oasis"
bug-reports: "https://github.com/CharlesAverill/oasis/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.17" & >= "3.17"}
  "alcotest" {with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/oasis.git"
